[tox]
minversion = 3.1
envlist = py3,pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
install_command = pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}
           stestr slowest

[testenv:pep8]
commands =
    flake8
    # doc8 doc/source README.rst

[testenv:venv]
deps =
    -r{toxinidir}/requirements.txt
commands = {posargs}

[flake8]
ignore = H306,H4,W503, E501
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[doc8]
ignore = D001
extensions = .rst, .yaml